[gd_scene load_steps=13 format=3 uid="uid://wqy0whanxiw6"]

[ext_resource type="Script" path="res://menus/LocalUserInterface.gd" id="1_8c7gk"]
[ext_resource type="Texture2D" uid="uid://byyyuh104x4sm" path="res://menus/github.jpg" id="1_ftdv0"]
[ext_resource type="Script" path="res://deprectated/deprecated_Server.gd" id="3_srtbj"]
[ext_resource type="Script" path="res://deprectated/deprecated_Client.gd" id="4_4m1kx"]
[ext_resource type="Script" path="res://menus/GraphicsSettings.gd" id="4_vucw0"]
[ext_resource type="Script" path="res://menus/error_popup.gd" id="6_an4qo"]
[ext_resource type="Script" path="res://Lobby.gd" id="6_kn3oy"]
[ext_resource type="PackedScene" uid="uid://dj6ssbpexa5ty" path="res://peer_box.tscn" id="7_rltiq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ooelr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5bmbi"]
sky_material = SubResource("ProceduralSkyMaterial_ooelr")

[sub_resource type="Environment" id="Environment_yrbh5"]
background_mode = 2
sky = SubResource("Sky_5bmbi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2tse"]
bg_color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="Game" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_yrbh5")

[node name="World" type="Node3D" parent="."]

[node name="Map" type="Node3D" parent="World"]

[node name="LocalUserInterface" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("1_8c7gk")

[node name="ProjectZeroTitle" type="Label" parent="LocalUserInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
offset_bottom = -636.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "Project Zero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Control" parent="LocalUserInterface"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 475)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -237.5
offset_right = 150.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainPanel" type="PanelContainer" parent="LocalUserInterface/MainMenu"]
custom_minimum_size = Vector2(300, 475)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LocalUserInterface/MainMenu/MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Host a game!"

[node name="JoinButton" type="Button" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Join a game!"

[node name="SettingsButton" type="Button" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Settings"

[node name="ExitToMenuButton" type="Button" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Exit to Main Menu"

[node name="ExitButton" type="Button" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Exit to desktop"

[node name="LinkDescription" type="Label" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Check out the GitHub page!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
underline = 2
uri = "https://github.com/atomazu/Project-Zero"

[node name="LinkTexture" type="TextureRect" parent="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer/LinkButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_ftdv0")
expand_mode = 1
stretch_mode = 6

[node name="HostingInterface" type="Control" parent="LocalUserInterface"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_srtbj")

[node name="MainPanel" type="PanelContainer" parent="LocalUserInterface/HostingInterface"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LocalUserInterface/HostingInterface/MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Titel" type="Label" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hosting Interface"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxPlayers" type="LineEdit" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
placeholder_text = "Enter Max Players here"

[node name="CustomPort" type="LineEdit" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
placeholder_text = "Enter Port Here"

[node name="HBoxContainer" type="HBoxContainer" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PortForwardingToggle" type="CheckButton" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "Use Port-Forwarding"
alignment = 2

[node name="UPnPToggle" type="CheckButton" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "Use UPnP"
alignment = 2

[node name="TutorialButton" type="Button" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "How to host"

[node name="HostButton" type="Button" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Host"

[node name="CancelButton" type="Button" parent="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="Hint" type="Label" parent="LocalUserInterface/HostingInterface/MainPanel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.164706)
theme_override_font_sizes/font_size = 10
text = "It may lag for a short moment when creating a server."
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoiningInterface" type="Control" parent="LocalUserInterface"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4m1kx")

[node name="MainPanel" type="PanelContainer" parent="LocalUserInterface/JoiningInterface"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LocalUserInterface/JoiningInterface/MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Titel" type="Label" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Joining Interface"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomIp" type="LineEdit" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
placeholder_text = "Enter IP here"

[node name="CustomPort" type="LineEdit" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
placeholder_text = "Enter Port Here"

[node name="HBoxContainer" type="HBoxContainer" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PortForwardingToggle" type="CheckButton" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
disabled = true
text = "Uses Port-Forwarding"
alignment = 2

[node name="UPnPToggle" type="CheckButton" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "Uses UPnP"
alignment = 2

[node name="TutorialButton" type="Button" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "How to join"

[node name="JoinButton" type="Button" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Join"

[node name="CancelButton" type="Button" parent="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="Hint" type="Label" parent="LocalUserInterface/JoiningInterface/MainPanel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.164706)
theme_override_font_sizes/font_size = 10
text = "If it laggs for a long time when joining, then it's probably faulty!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Control" parent="LocalUserInterface"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 400)
layout_mode = 3
anchor_left = 0.24
anchor_top = 0.191
anchor_right = 0.76
anchor_bottom = 0.809
offset_left = -0.480011
offset_top = 0.231987
offset_right = 0.479919
offset_bottom = -0.231995
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="LocalUserInterface/Settings"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LocalUserInterface/Settings/MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LocalUserInterface/Settings/MainPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Titel" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsGrid" type="GridContainer" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="_Keybindings" type="VBoxContainer" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid"]
visible = false
layout_mode = 2

[node name="Header" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/_Keybindings"]
layout_mode = 2
text = "Keybindings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/_Keybindings"]
layout_mode = 2
text = "Change Action"
flat = false
item_count = 1
popup/item_0/text = "Shoot"
popup/item_0/id = 0

[node name="Label" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/_Keybindings"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Selected Action: None"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/_Keybindings"]
layout_mode = 2
focus_mode = 0
placeholder_text = "KEY HERE"
alignment = 1

[node name="FullScreenButton" type="Button" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/_Keybindings"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Save"

[node name="Hint" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/_Keybindings"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.164706)
theme_override_font_sizes/font_size = 10
text = "Go crazy with it!
(Not implemented yet.)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraphicsSettings" type="VBoxContainer" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_vucw0")

[node name="Header" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings"]
layout_mode = 2
text = "Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.164706)
theme_override_font_sizes/font_size = 10
text = "Resolution only works in windowed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings"]
layout_mode = 2
columns = 2

[node name="ResolutionTitle" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
text = "Resolution:"

[node name="ResolutionButton" type="OptionButton" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 1
item_count = 4
selected = 0
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2
popup/item_3/text = "3840x2160"
popup/item_3/id = 3

[node name="AntialiasingTitle" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
text = "Antialiasing:"

[node name="AntialiasingButton" type="OptionButton" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 1
item_count = 5
selected = 0
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "MSAA 2x"
popup/item_2/id = 2
popup/item_3/text = "MSAA 4x"
popup/item_3/id = 3
popup/item_4/text = "MSAA 8x"
popup/item_4/id = 4

[node name="SSAOTitle" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
text = "SSAO Quality:"

[node name="SSAOButton" type="OptionButton" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="BloomTitle" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
text = "Bloom Quality:"

[node name="BloomButton" type="OptionButton" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2

[node name="SSReflectionTitle" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
text = "SS Reflection:"

[node name="SSReflectionButton" type="OptionButton" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 1
item_count = 5
selected = 0
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4

[node name="WindowModeTitle" type="Label" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
text = "Window Mode:"

[node name="WindowModeButton" type="OptionButton" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="SettingsControls" type="HBoxContainer" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="CancelButton" type="Button" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Back"

[node name="ApplyButton" type="Button" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Apply and save"

[node name="ResetButton" type="Button" parent="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Reset to default"

[node name="Lobby" type="Control" parent="LocalUserInterface"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("6_kn3oy")

[node name="MainPanel" type="PanelContainer" parent="LocalUserInterface/Lobby"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_right = 700.0
offset_bottom = 250.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LocalUserInterface/Lobby/MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lobby Interface"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PeerInfoHeader" type="Label" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Connected Peers:"

[node name="ConfigureButton" type="Button" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "Configure Server"

[node name="PeerBox" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer" instance=ExtResource("7_rltiq")]
unique_name_in_owner = true
layout_mode = 2

[node name="LobbyControls" type="HBoxContainer" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 5

[node name="LeaveButton" type="Button" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer/LobbyControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Leave to Main Menu"

[node name="StartButton" type="Button" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer/LobbyControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "Start Game"

[node name="ReadyButton" type="Button" parent="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer/LobbyControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Ready to play"

[node name="SidePanel" type="PanelContainer" parent="LocalUserInterface/Lobby"]
custom_minimum_size = Vector2(285, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ErrorPopUp" type="Control" parent="LocalUserInterface"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -100.0
offset_right = 170.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_an4qo")

[node name="PanelContainer" type="PanelContainer" parent="LocalUserInterface/ErrorPopUp"]
custom_minimum_size = Vector2(340, 220)
layout_mode = 2
offset_right = 340.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a2tse")

[node name="MarginContainer" type="MarginContainer" parent="LocalUserInterface/ErrorPopUp/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LocalUserInterface/ErrorPopUp/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="LocalUserInterface/ErrorPopUp/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="LocalUserInterface/ErrorPopUp/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Header"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="LocalUserInterface/ErrorPopUp/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "This is a description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="LocalUserInterface/ErrorPopUp/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OK"

[node name="DebugPopUp" type="Control" parent="LocalUserInterface"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("6_an4qo")

[node name="PanelContainer" type="PanelContainer" parent="LocalUserInterface/DebugPopUp"]
custom_minimum_size = Vector2(340, 220)
layout_mode = 2
offset_right = 340.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a2tse")

[node name="MarginContainer" type="MarginContainer" parent="LocalUserInterface/DebugPopUp/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LocalUserInterface/DebugPopUp/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="LocalUserInterface/DebugPopUp/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="LocalUserInterface/DebugPopUp/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Header"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DictLabel" type="Label" parent="LocalUserInterface/DebugPopUp/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "dict:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="LocalUserInterface/DebugPopUp/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="LocalUserInterface/DebugPopUp/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer/HostButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%MainMenu", "%HostingInterface"]]
[connection signal="pressed" from="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer/JoinButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%MainMenu", "%JoiningInterface"]]
[connection signal="pressed" from="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer/SettingsButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%MainMenu", "%Settings"]]
[connection signal="pressed" from="LocalUserInterface/MainMenu/MainPanel/MarginContainer/VBoxContainer/ExitButton" to="LocalUserInterface" method="_on_exit_button_pressed"]
[connection signal="pressed" from="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer/HostButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%HostingInterface", "%Lobby", "create_server"]]
[connection signal="pressed" from="LocalUserInterface/HostingInterface/MainPanel/MarginContainer/VBoxContainer/CancelButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%HostingInterface", "%MainMenu"]]
[connection signal="pressed" from="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer/JoinButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%JoiningInterface", "%Lobby", "create_client"]]
[connection signal="pressed" from="LocalUserInterface/JoiningInterface/MainPanel/MarginContainer/VBoxContainer/CancelButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%JoiningInterface", "%MainMenu"]]
[connection signal="item_selected" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer/ResolutionButton" to="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings" method="_on_resolution_button_item_selected"]
[connection signal="item_selected" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer/AntialiasingButton" to="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings" method="_on_antialiasing_button_item_selected"]
[connection signal="item_selected" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer/SSAOButton" to="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings" method="_on_ssao_button_item_selected"]
[connection signal="item_selected" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer/BloomButton" to="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings" method="_on_bloom_button_item_selected"]
[connection signal="item_selected" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer/SSReflectionButton" to="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings" method="_on_ss_reflection_button_item_selected"]
[connection signal="item_selected" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings/GridContainer/WindowModeButton" to="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings" method="_on_window_mode_button_item_selected"]
[connection signal="pressed" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsControls/CancelButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%Settings", "%MainMenu"]]
[connection signal="pressed" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsControls/ApplyButton" to="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings" method="_on_apply_button_pressed"]
[connection signal="pressed" from="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsControls/ResetButton" to="LocalUserInterface/Settings/MainPanel/MarginContainer/VBoxContainer/SettingsGrid/GraphicsSettings" method="_on_reset_button_pressed"]
[connection signal="pressed" from="LocalUserInterface/Lobby/MainPanel/MarginContainer/VBoxContainer/LobbyControls/LeaveButton" to="LocalUserInterface" method="_on_switch_menu" binds= ["%Lobby", "%MainMenu", "lobby_leave"]]
[connection signal="pressed" from="LocalUserInterface/ErrorPopUp/PanelContainer/MarginContainer/VBoxContainer/Button" to="LocalUserInterface/ErrorPopUp" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="LocalUserInterface/DebugPopUp/PanelContainer/MarginContainer/VBoxContainer/Button" to="LocalUserInterface/DebugPopUp" method="_on_button_pressed" flags=18]
