[gd_scene load_steps=3 format=3 uid="uid://dg3pay62k27ks"]

[ext_resource type="Script" path="res://Lobby.gd" id="1_jrjwx"]
[ext_resource type="PackedScene" uid="uid://dj6ssbpexa5ty" path="res://peer_box.tscn" id="2_1rag4"]

[node name="Lobby" type="Control"]
visible = false
custom_minimum_size = Vector2(1000, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_jrjwx")

[node name="MainPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_right = 700.0
offset_bottom = 250.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lobby Interface"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PeerInfoHeader" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Connected Peers:"

[node name="ConfigureButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "Configure Server"

[node name="PeerBox" parent="MainPanel/MarginContainer/VBoxContainer" instance=ExtResource("2_1rag4")]
unique_name_in_owner = true
layout_mode = 2

[node name="LobbyControls" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 5

[node name="LeaveButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/LobbyControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Leave to Main Menu"

[node name="StartButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/LobbyControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "Start Game"

[node name="ReadyButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/LobbyControls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Ready to play"

[node name="SidePanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(285, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
